@import "../templates/_mixins"
@import "../templates/_variables"

.pseudo-scrollbar
  width: 100%
  height: 3px
  background-color: rgba($neutral-0, .3)
  margin-bottom: 8px
  +radius(6px)
  visibility: hidden
  opacity: 0

.pseudo-handle
  width: 0
  height: 100%
  background: $neutral-50
  +radius(6px)

@keyframes scrollbar
  from
    width: 0
  to
    width: 100%

.actual-offers-bg
  background-color: rgba($neutral-1000, .9)
  display: flex
  align-items: center
  height: 100%

.actual-offers-close
  cursor: pointer
  position: absolute
  top: 20px
  right: 20px

.actual-offers
  padding: 20px 0
  box-sizing: border-box
  overflow: hidden

  +responsive(tiny)
    margin-left: 8px

  +responsive(mobile)
    margin-left: 12px

  +responsive(tablet)
    margin-left: 20px

  +responsive(desktop)
    max-width: 1400px
    margin: 0 auto
    padding: 20px 40px

  &--big
    max-width: 1020px
    height: 642px
    margin: 0 auto !important

    +responsive(desktop)
      max-width: 1020px

    .actual-offers__frame
      height: auto

    .actual-offers__content
      opacity: .6
      border: 0
      height: 600px

      &:after
        content: none

    .actual-offers__item
      width: 340px
      
      +responsive(desktop)
        margin-right: 24px !important
        margin-left: 24px !important
      
      &.active
        .actual-offers__content
          opacity: 1
          transform: scale(1)

        .pseudo-scrollbar
          visibility: visible
          opacity: 1

        .pseudo-handle
          animation: scrollbar 5s forwards linear
  
  &__frame
    width: 100%
    padding: 0
    margin-top: 12px
    overflow: hidden
    height: 224px
  
  &__list
    height: 100%
    display: flex
    flex-flow: wrap
    overflow: hidden
  
  &__item
    margin: 0 8px 0 0
    width: 140px
  
  &__content
    width: 100%
    height: 224px
    +radius()
    color: $neutral-0
    border: 1px solid rgba($neutral-800, .12)
    box-sizing: border-box
    position: relative
    overflow: hidden
    display: block
    transform: scale(.92)
    transition: transform .1s linear
    
    &:hover
      color: $neutral-0
    
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 112px
      bottom: 0
      left: 0
      +radius(0 0 7px 7px)
      background-image: linear-gradient(to bottom, rgba($neutral-1000, 0), $neutral-1000)
    
    img
      display: block
    
    p
      position: absolute
      bottom: 0
      width: 140px
      margin: 0
      z-index: 1
      +rem(13)
      font-weight: 500
      line-height: 1.23
      padding: 0 8px 8px
      box-sizing: border-box
