@import "_mixins"
@import "_variables"

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

.form-group
  &--mt-20
    margin-top: 20px

  &--m-20
    margin: 20px 0

  &--date
    margin: 12px 0 20px

  &__row
    display: flex
    align-items: center
    flex-flow: wrap

    +responsive(desktop)
      flex-flow: nowrap

  &.form-disabled
    input
      background-color: #f2f2f2
      color: $neutral-300


.form-group
  margin-bottom: 0
  
  > label
    font-weight: 500
    margin-bottom: 4px
    display: block
    color: $neutral-800

  &__item
    position: relative
    display: block
    
    .inp-big,
    .inp-small
      padding-right: 32px !important

    &--small
      max-width: 148px

  .ic-input-clean
    position: absolute
    width: 16px
    height: 16px
    +radius(50%)
    right: 10px
    top: 13px
    z-index: 1
    visibility: hidden
    opacity: 0
    cursor: pointer
    +transition()

    &.focused
      visibility: visible
      opacity: .2


input[type="checkbox"] + label,
input[type="radio"] + label
  font-size: 1rem
  font-weight: 400
  color: $neutral-800
  font-family: $defaultFF
  line-height: 1.25


input[type="text"],
input[type="search"],
input[type="password"],
input[type="tel"],
input[type="email"],
input[type="number"],
textarea
  border: 1px solid $neutral-200
  +radius()
  box-sizing: border-box
  line-height: 1.25
  display: block
  appearance: none
  font-family: $defaultFF
  
  +responsive(device)
    padding: 12px 8px 14px
  
  +responsive(desktop)
    padding: 8px 8px 10px
  
  &:focus
    border-color: $blue-400 !important
    outline: none
  
  &:disabled
    background-color: $neutral-50
    color: $neutral-500
    border-color: $neutral-200 !important

input,
textarea
  &.inp-big
    width: 100%

  &.inp-middle
    width: 100%
    max-width: 372px

  &.inp-small
    width: 100%
    max-width: 148px

  &.parsley-error,
  &.error
    border-color: $red-400 !important


textarea
  min-height: 68px
  resize: none

input[type="number"]
  -moz-appearance: textfield

input[type="radio"]
  opacity: 0
  visibility: hidden
  width: 0
  position: absolute

  &:checked
    + label
      &:before
        border: 6px solid $blue-400

  + label
    display: block
    position: relative
    cursor: pointer
    margin-bottom: 0
    padding-left: 24px

    &:before
      content: ''
      position: absolute
      width: 18px
      height: 18px
      +radius(50%)
      left: 0
      top: 50%
      transform: translateY(-50%)
      border: 1px solid $neutral-300
      box-sizing: border-box
      background-color: $neutral-0

  &:disabled
    + label
      color: $neutral-500
      
      &:before
        border-color: $neutral-300



input[type="checkbox"]
  opacity: 0
  visibility: hidden
  width: 0
  position: absolute

  &:checked
    + label
      &:before
        border-color: $blue-400
        background: $blue-400 url(../images/svg/check-white.svg) 50% 50% no-repeat

  + label
    position: relative
    padding-left: 24px
    cursor: pointer

    &:before
      content: ''
      position: absolute
      left: 0
      width: 16px
      height: 16px
      +radius(4px)
      background-color: $neutral-0
      border: 1px solid $neutral-200
      top: 50%
      transform: translateY(-50%)
      box-sizing: border-box

  &:disabled
    + label
      color: $neutral-500

      &:before
        border: 1px solid $neutral-300
        background-color: $neutral-50


.inp-success
  position: relative
  display: block
  width: 100%

  &:after
    content: ''
    position: absolute
    width: 18px
    height: 18px
    top: 50%
    transform: translateY(-50%)
    right: 8px
    +radius(50%)
    background: $green-400 url(../images/svg/check-white.svg) 50% 50% no-repeat


.inp-info,
.parsley-required,
.parsley-errors-list li
  display: block
  font-size: .75rem

.parsley-required,
.parsley-errors-list li
  color: $red-400

.parsley-errors-list
  list-style: none
  padding: 0
  margin: 0
