$neutral-0: #ffffff
$neutral-50: #f4f5f7
$neutral-100: #ebecf0
$neutral-200: #b3bac5
$neutral-300: #8993a4
$neutral-400: #999999
$neutral-500: #344563
$neutral-600: #5e6c84
$neutral-800: #091e42
$neutral-1000: #000000


$blue-200: #9da0eb
$blue-300: #7276e0
$blue-400: #484ed8
$blue-500: #2a2fc7
$blue-600: #181b73


$sky-blue-200: #bbdaf7
$sky-blue-300: #90c7fb
$sky-blue-400: #419df2
$sky-blue-500: #1184f0
$sky-blue-600: #0b68bf


$red-200: #fac8d4
$red-300: #f599ae
$red-400: #f06989
$red-500: #eb3d66
$red-600: #de1645


$green-200: #c3e8d1
$green-300: #9edbb5
$green-400: #53c27e
$green-500: #3ca664
$green-600: #2e804d


$yellow-200: #ffd9a8
$yellow-300: #ffc375
$yellow-400: #ffae42
$yellow-500: #db7c00