@import "_variables"
@import "_mixins"

body
	&.ds-modal-active
		overflow-y: scroll

.ds-modal
	display: block
	width: 600px
	max-width: 100%
	min-height: 200px
	position: fixed
	z-index: 1010
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	background: $neutral-0
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5)

	&__inner
		padding: 20px
		overflow-x: auto
		max-height: 100vh
		box-sizing: border-box

	&__header
		position: relative
		margin: -20px 0 20px
		min-height: 64px
		display: flex
		align-items: center
		justify-content: center

		&:after
			content: ''
			position: absolute
			bottom: 0
			left: -20px
			right: -20px
			height: 1px
			background-color: $neutral-200

		h5
			font-size: 1rem
			font-weight: 600
			color: $neutral-600
			margin: 0
			display: flex
			justify-content: center
		
		&.header-map
			position: absolute
			right: 0
			left: 0
			background-color: #fff
			z-index: 1
			top: 0
			margin: 0

			.ds-modal-close
				right: 20px

			&:after
				right: 0
				left: 0

	&.fullscreen
		height: 100%
		width: 100% !important

		.ds-modal__inner
			padding: 0
			overflow-x: auto
			display: flex
			height: 100vh
			flex-flow: column
			align-items: center
			justify-content: center

		.ds-modal__header,
		.ds-modal__body
			width: 100%
			box-sizing: border-box

		img.original
			max-width: 100%
			max-height: 100%

		.ds-modal-close
			right: 20px

	&.fullscreen .zoomisloading, .ds-modal__inner .container
		display: none


.closed
	display: none

.ds-modal-overlay
	position: relative
	overflow: hidden
	&:before
		content: ''
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1000
		background: rgba(0, 0, 0, 0.3)

.ds-modal-guts
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: auto
	padding: 20px 50px 20px 20px
	-webkit-box-sizing: border-box
	box-sizing: border-box

.ds-modal-close
	width: 24px
	height: 24px
	position: absolute !important
	top: 20px !important
	right: 0
	z-index: 1
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center

	&:before
		content: ''
		position: absolute
		width: 16px
		height: 16px
		background: url('../images/svg/close.svg') 50% 50% no-repeat


.cart__popup .ds-modal-close,
.review__popup .ds-modal-close,
.signup__popup .ds-modal-close
	right: 20px
