@import "_variables"
@import "_mixins"

.ds-recommend-wrapper
	margin: 60px auto 0
	
	h4
		margin: 0 20px
		font-size: 1.4rem
	
	.ds-btn
		margin-left: auto
		margin-right: auto
		min-width: 130px

.ds-recommend
	margin: 26px 10px 0

.ds-basket-slider
	overflow: hidden
	height: 330px
	margin-bottom: 20px
	width: 100%
	
	&__item
		padding: 10px
		box-sizing: border-box
		
		img
			margin-bottom: 28px
			max-width: 100%
		
		p
			margin-bottom: 8px
			height: 50px
			overflow: hidden

