@import "_mixins"
@import "_variables"

.region-popup

	.search
		border: 1px solid $blue-400
		+radius(3px)
		position: relative
		margin: 40px 30px 30px
		height: 40px

		+responsive(mobile)
			margin-left: 14px
			margin-right: 14px

	.input
		box-sizing: border-box
		width: 100%
		height: 100%
		padding-right: 45px
		border: none

	input[type="text"]
		padding: 0 8px !important
		border: 0 !important
		height: 100%
		width: 100%
		font-size: 1rem

	.icon-search
		position: absolute
		z-index: 2
		top: -1px
		right: -1px
		padding: 0
		width: 45px
		height: 41px
		background-color: #2c6bf6
		border: 0
		+radius(0 3px 3px 0)
		display: flex
		align-items: center
		justify-content: center

		svg
			fill: $neutral-0
			width: 16px
			height: 16px

.autocomplete-suggestions
	border: 1px solid #999999
	background: #ffffff
	overflow: auto
	margin-left: -1px

	strong
		font-weight: normal
		color: #1769ff

.autocomplete-suggestion
	padding: 2px 5px
	white-space: nowrap
	overflow: hidden
	cursor: pointer

.autocomplete-selected
	background: #f6f6f6

.autocomplete-group
	padding: 2px 5px

	strong
		display: block
		border-bottom: 1px solid #050505

