@import "../templates/_mixins"
@import "../templates/_variables"

.total-price
  +responsive(device)
    width: 100%
    padding: 24px 0 0
    box-sizing: border-box
  
  +responsive(desktop)
    width: 240px
    top: 20px
    position: sticky
    padding-top: 20px
  
  &--checkout
    +responsive(device)
      padding: 24px 20px 24px
  
  &__content
    box-sizing: border-box
    background-color: $neutral-0
    
    +responsive(desktop)
      padding: 12px 12px 8px
      +radius(10px)
      border: 1px solid $neutral-200
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1)
    
    &:before
      +responsive(device)
        content: ''
        position: absolute
        height: 2px
        top: 0
        background-color: $neutral-100
  
  &__row
    display: flex
    flex-flow: wrap
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 4px
    
    &.hidden
      margin-bottom: 0
    
    &--summ
      border-top: 1px solid $neutral-200
      box-sizing: border-box
      margin-top: 8px
      padding-top: 8px
      
      .total-price__col
        color: $neutral-600
        
        &:last-child
          width: 100%
          justify-content: flex-end
          padding-right: 10px
          letter-spacing: -.5px
          font-weight: 400
          margin-top: 8px
  
  &__col
    display: flex
    color: $neutral-500
    
    .ds-price
      +rem(15)
      margin-right: 26px
      color: $neutral-600
      
      &--total
        +rem(29)
        font-weight: 400
        margin-bottom: 4px
        color: $neutral-800
  
  &__order-detail
    display: flex
    align-items: flex-end
    margin-right: auto
    
    span
      padding-left: 4px
      position: relative
  
  &__buttons
    .ds-btn
      margin-top: 8px

  &__add-info
    margin-top: 16px
    
    +responsive(device)
      margin-bottom: 20px
    
    span
      display: block
    
    a
      color: $blue-400
      text-decoration: none
      
      &:hover
        color: $blue-500
  
  &__phone
    display: flex
    flex-flow: column
    align-items: center
    color: $neutral-500
    
    a
      font-weight: 600
      color: $blue-400
      text-decoration: none
    
    +responsive(desktop)
      display: none
